# BooksManager

./: .gitignore  LICENSE  README.md
BookManagement.API/: BookManagement.API.csproj  BookManagement.sln  Program.cs
BookManagement.API/Controllers/: BooksController.cs  ExternalController.cs
BookManagement.API/Middleware/: ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
BookManagement.API/Properties/: launchSettings.json
BookManagement.Client/: BookManagement.Client.csproj  Program.cs
BookManagement.Client/Layout/: NavMenu.razor
BookManagement.Client/Pages/: Books.razor  CreateBook.razor  LendBook.razor
BookManagement.Client/Properties/: launchSettings.json
BookManagement.Client/wwwroot/: index.html
BookManagement.Common/: BookManagement.Common.csproj
BookManagement.Common/Attributes/: MaxYearValidationAttribute.cs
BookManagement.Common/Entities/: Book.cs
BookManagement.Common/Exceptions/: FailedToCreateException.cs  FailedToLendException.cs  FailedToLendExpection.cs  NotFoundException.cs
BookManagement.Common/Requests/: CreateBookRequest.cs
BookManagement.Common/Responses/: BookResponse.cs  LendResponse.cs  PagedResultResponse.cs
BookManagement.DbService/: BookManagement.DbService.csproj  DataContext.cs  DbService.cs
BookManagement.Services/: BookManagement.Services.csproj  BookService.cs
BookManagement.Services/Interfaces/: IBookService.cs
BookManagement.Tests/: BookManagement.Tests.csproj  BookServiceTests.cs  BooksControllerTests.cs  ExceptionTests.cs  MaxYearValidationAttributeTests.cs  RequestResponseTests.cs
(+1 files in other folders)
