<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookManagement.Common\BookManagement.Common.csproj" />
    <ProjectReference Include="..\BookManagement.DbService\BookManagement.DbService.csproj" />
  </ItemGroup>

</Project>
